*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}


body{
    background-color: #c8d0d2;
    
    height: 100vh;
}

.container{
    max-width: 900px;
    margin: 1rem 2rem;
    margin: 0 auto; 
}

.card-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 1rem;
}

.card{
  
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background: wheat;
    transform-style:preserve-3d ;
    padding: 1rem;
    height: 200px;
    width:150px;
    transition: 150ms;
    transform: perspective(1000px) rotateY(180deg,0);
    cursor:pointer;
  
}

.flip{
    transform: rotateY(180deg);
}

.card:hover{
box-shadow: 0 0 5px 2px rgba(0, 0, 0, .4);
}

.card .front{
    left:0;
}

.card .front,
.card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back{
    transform: rotateY(180deg);
}

